{
  "expo": {
    "name": "KM1 Training",
    "slug": "km1-training",
    "scheme": "km1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#EEF2ED",
    "ios": {
      "bundleIdentifier": "de.km1training.app",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "de.km1training.app",
      "adaptiveIcon": {
        "backgroundColor": "#EEF2ED",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-hell.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#EEF2ED",
          "dark": {
            "image": "./assets/splash-dunkel.png",
            "backgroundColor": "#070D0B"
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/mitteilung.png",
          "color": "#C81E14"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
